<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MyDocument">
            <connections>
                <outlet property="addPrayerButton" destination="100083" id="100113"/>
                <outlet property="authorPopUpButton" destination="100061" id="100096"/>
                <outlet property="categoryPopUpButton" destination="100033" id="100094"/>
                <outlet property="citationTextField" destination="100071" id="100109"/>
                <outlet property="deletePrayerButton" destination="100085" id="100114"/>
                <outlet property="languagePopUpButton" destination="100055" id="100095"/>
                <outlet property="markupButton" destination="100081" id="100116"/>
                <outlet property="prayerIdTextField" destination="100067" id="100111"/>
                <outlet property="prayersTable" destination="100024" id="100112"/>
                <outlet property="previewWebView" destination="100092" id="100093"/>
                <outlet property="textView" destination="100090" id="100108"/>
                <outlet property="titleTextField" destination="100075" id="100110"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="37" width="1153" height="611"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1470" height="919"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="1153" height="611"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView fixedFrame="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100021">
                        <rect key="frame" x="20" y="57" width="383" height="534"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="wta-nl-xNn">
                            <rect key="frame" x="1" y="1" width="381" height="532"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="100025" id="100024">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="515"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="340" minWidth="40" maxWidth="1000" id="100026">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" drawsBackground="YES" id="100029">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="100106"/>
                                        <outlet property="delegate" destination="-2" id="100107"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="100023">
                            <rect key="frame" x="1" y="517" width="381" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100022">
                            <rect key="frame" x="366" y="18" width="16" height="515"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" wantsLayer="YES" id="100025">
                            <rect key="frame" x="0.0" y="0.0" width="381" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <box autoresizesSubviews="NO" horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="100030">
                        <rect key="frame" x="418" y="27" width="5" height="564"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                    </box>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100033">
                        <rect key="frame" x="428" y="542" width="364" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="100036" id="100034">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                            <menu key="menu" title="OtherViews" id="100035">
                                <items>
                                    <menuItem title="Item 1" state="on" id="100036"/>
                                    <menuItem title="Item 2" id="100037"/>
                                    <menuItem title="Item 3" id="100038"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="categoryChanged:" target="-2" id="100099"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100055">
                        <rect key="frame" x="428" y="512" width="137" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="100058" id="100056">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                            <menu key="menu" title="OtherViews" id="100057">
                                <items>
                                    <menuItem title="Item 1" state="on" id="100058"/>
                                    <menuItem title="Item 2" id="100059"/>
                                    <menuItem title="Item 3" id="100060"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="languageChanged:" target="-2" id="100101"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100061">
                        <rect key="frame" x="568" y="512" width="224" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="100064" id="100062">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                            <menu key="menu" title="OtherViews" id="100063">
                                <items>
                                    <menuItem title="Item 1" state="on" id="100064"/>
                                    <menuItem title="Item 2" id="100065"/>
                                    <menuItem title="Item 3" id="100066"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="authorChanged:" target="-2" id="100100"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100067">
                        <rect key="frame" x="428" y="574" width="364" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ID:" id="100068">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100069">
                        <rect key="frame" x="428" y="491" width="79" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Citation:" id="100070">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100071">
                        <rect key="frame" x="432" y="461" width="356" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="100072">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="citationChanged:" target="-2" id="100102"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100073">
                        <rect key="frame" x="429" y="436" width="54" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title:" id="100074">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100075">
                        <rect key="frame" x="433" y="406" width="353" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="100076">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="titleChanged:" target="-2" id="100103"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100081">
                        <rect key="frame" x="801" y="63" width="134" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Mark Up" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100082">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="markupPrayer:" target="-2" id="100118"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100083">
                        <rect key="frame" x="380" y="27" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="+" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100084">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="14"/>
                        </buttonCell>
                        <connections>
                            <action selector="addPrayer:" target="-2" id="100097"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100085">
                        <rect key="frame" x="359" y="27" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="-" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100086">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deletePrayer:" target="-2" id="100098"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100087">
                        <rect key="frame" x="433" y="27" width="353" height="371"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="FBZ-3l-pUO">
                            <rect key="frame" x="1" y="1" width="351" height="369"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="panel" allowsDocumentBackgroundColorChange="YES" usesRuler="YES" textCompletion="NO" id="100090">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="369"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <size key="minSize" width="351" height="369"/>
                                    <size key="maxSize" width="696" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Lorem ipsum dolor sit er ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="elit">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" lamet, ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="consectetaur">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" cillium adipisicing pecu, sed do ">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="eiusmod">
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="10" name="LucidaGrande-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <mutableString key="content"> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</mutableString>
                                            <attributes>
                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" metaFont="label"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                    <tabStops>
                                                        <textTab alignment="left" location="0.0">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="56">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="112">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="168">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="224">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="280">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="336">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="392">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="448">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="504">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="560">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="616">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="672">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="728">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="784">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="840">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="896">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="952">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1008">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1064">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1120">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1176">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1232">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1344">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1400">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1456">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1512">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1568">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1624">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1680">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="1736">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="100104"/>
                                    </connections>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="100089">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="100088">
                            <rect key="frame" x="336" y="1" width="16" height="369"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box autoresizesSubviews="NO" horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="100091">
                        <rect key="frame" x="796" y="27" width="5" height="564"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                    </box>
                    <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100092">
                        <rect key="frame" x="807" y="111" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" javaEnabled="NO">
                            <nil key="identifier"/>
                        </webPreferences>
                    </webView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="13" y="20"/>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
    </objects>
</document>
